 spring.datasource.url=jdbc:mysql://cloud-ibmec.mysql.database.azure.com:3306/cloud-delivery?useSSL=true
 spring.datasource.username=ibmecuser
 spring.datasource.password=IbCa@@1409
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true